{
  "name": "molta-cli",
  "version": "0.3.0",
  "description": "Seed and manage a Molta portal from the command line (macOS/Linux/Windows).",
  "keywords": ["molta", "game-assets", "cli", "gamedev", "asset-pipeline"],
  "homepage": "https://molta.dev",
  "license": "MIT",
  "type": "module",
  "bin": {
    "molta": "bin/molta.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benlewis/molta-cli.git"
  },
  "bugs": { "url": "https://github.com/benlewis/molta-cli/issues" },
  "scripts": {
    "start": "node bin/molta.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "files": ["bin", "src", "README.md"]
}
